
#spring security
spring.security.user.name=raka
spring.security.user.password=raka
#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_student_db2
spring.datasource.username=root
spring.datasource.password=
#hibernate configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server
server.port = 80
#log setting
#logging.level.org.springframework = warn
logging.level.org.hibernate.SQL=DEBUG